# Dictionary.android

./: README.md  android.rar
Dictionary/app/: build.gradle
Dictionary/app/src/androidTest/java/com/example/media/dictionary/: ExampleInstrumentedTest.java
Dictionary/app/src/main/: AndroidManifest.xml
Dictionary/app/src/main/java/com/example/media/dictionary/: AppCompatPreferenceActivity.java  Camera.java  DictionaryDatabase.java  EnglishVietnamese.java  FavoriteWordActivity.java  FavoriteWordDatabase.java  FloatingViewService.java  LanguagesSetting.java  ListViewAdapter.java  ListViewHistoryAdapter.java  MainActivity.java  OCR.java  RectangleView.java  Setting.java  SettingsActivity.java  Translate.java  TranslateText.java  Translator.java  VietnameseEnglishActivity.java  VietnameseEnglishDatabase.java  camera2.java
Dictionary/app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_english_vietnamese_dic.xml  activity_favorite_word.xml  activity_floating_widget.xml  activity_languagesetting.xml  activity_main.xml  activity_ocr.xml  activity_setting.xml  activity_translate_text.xml  activity_vietnamese_english_dic.xml  list_view_history_items.xml  list_view_items.xml  translate_layout.xml
Dictionary/app/src/main/res/raw/: definitions.txt
Dictionary/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Dictionary/app/src/main/res/values-de/: strings.xml
Dictionary/app/src/main/res/values-vi/: strings.xml
Dictionary/app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_information.xml  pref_notification.xml
(+7 files in other folders)
