<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00b0ff"/>
    <SearchView
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:queryHint="@string/editTextSearch_Hint"
        android:textSize="20dp"
        android:textColor="@color/textColor"
        android:iconifiedByDefault="false"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/vietnam"/>
        <Button
            android:id="@+id/btnEngVieDict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/VietnameseDic"
            android:background="@drawable/bit"
            android:textSize="17dp"
            android:theme="@style/PrimaryFlatButton"
            android:textAllCaps="false"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ocr"/>
        <Button
            android:id="@+id/btnCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Camera"
            android:background="@drawable/bit"
            android:textSize="17dp"
            android:theme="@style/PrimaryFlatButton"
            android:textAllCaps="false"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/quicksearch"/>
        <Button
            android:id="@+id/btnFloatingWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ChatHead"
            android:background="@drawable/bit"
            android:textSize="17dp"
            android:theme="@style/PrimaryFlatButton"
            android:textAllCaps="false"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/favorite_words"/>
        <Button
            android:id="@+id/btnFavoriteWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/FavoriteWord"
            android:background="@drawable/bit"
            android:textSize="17dp"
            android:theme="@style/PrimaryFlatButton"
            android:textAllCaps="false"/>
    </FrameLayout>

    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp">
        <Button
            android:id="@+id/btnLanguages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_setting_language"
            android:textSize="17dp"
            android:theme="@style/PrimaryFlatButton"
            android:textAllCaps="false"
            android:gravity="center"/>
    </FrameLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/setting"/>
        <Button
            android:id="@+id/btnSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_settings"
            android:textSize="17dp"
            android:background="@drawable/bit"
            android:theme="@style/PrimaryFlatButton"
            android:textAllCaps="false"
            android:gravity="center"/>
    </FrameLayout>

    <ListView
        android:id="@+id/listViewSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:background="#00b0ff"/>
    <ListView
        android:id="@+id/listViewHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:background="#00b0ff"/>
</FrameLayout>
