<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".camera2">
    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" />
    <Button
        android:id="@+id/btn_takepicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="take_picture" />
    <com.example.media.dictionary.RectangleView
        android:id="@+id/rectViewCamera2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/txv_X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x:"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/btn_takepicture"/>
    <TextView
        android:id="@+id/txv_Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="y:"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/btn_takepicture"
        android:layout_toRightOf="@id/txv_X"/>
    <TextView
        android:id="@+id/txv_W"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="width:"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/btn_takepicture"
        android:layout_toRightOf="@id/txv_Y"/>
    <TextView
        android:id="@+id/txv_H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="height:"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/btn_takepicture"
        android:layout_toRightOf="@id/txv_W"/>
    <TextView
        android:id="@+id/textureW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textureWidth:"
        android:textSize="20dp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/textureH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textureWidth:"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_toRightOf="@id/textureW"/>
</RelativeLayout>