<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00b0ff"/>
    <SearchView
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:queryHint="@string/editTextSearch_Hint"
        android:textSize="15dp"
        android:textColor="@color/textColor"
        android:iconifiedByDefault="false"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/btnEngVieDict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/VietnameseDic"
            android:textAllCaps="false"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp">
        <Button
            android:id="@+id/btn_Ger_Vie_Dict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/German_Vietnamese_Dict"
            android:textAllCaps="false"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp">
        <Button
            android:id="@+id/btn_Vie_Ger_Dict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Vietnamese_German_Dict"
            android:textAllCaps="false"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp">
        <Button
            android:id="@+id/btnCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Camera"
            android:textAllCaps="false"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp">
        <Button
            android:id="@+id/btnFloatingWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ChatHead"
            android:textAllCaps="false"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp">
        <Button
            android:id="@+id/btnFavoriteWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/FavoriteWord"
            android:textAllCaps="false"/>
    </FrameLayout>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="290dp">
    <Button
        android:id="@+id/btnLanguages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_setting_language"
        android:textAllCaps="false"
        android:gravity="center"/>
</FrameLayout>
    
    <ListView
        android:id="@+id/listViewSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:visibility="invisible"
        android:background="#3498db"/>
</FrameLayout>
